# spring-boot-vue-meta

./: .gitignore  pom.xml
ExternalResources/: .gitignore  ReadMe.md
ExternalResources/BackEnd/: pom.xml
ExternalResources/BackEnd/src/main/java/com/example/backend/: BackEndApplication.java
ExternalResources/BackEnd/src/main/java/com/example/backend/controller/: IndexController.java
ExternalResources/BackEnd/src/test/java/com/example/backend/: BackEndApplicationTests.java
ExternalResources/FrontEnd/: package.json  pom.xml
FrontBackSibling/: ReadMe.md  pom.xml
FrontBackSibling/BackEnd/: .gitignore  pom.xml
FrontBackSibling/BackEnd/src/main/java/com/example/BackEnd/: BackEndApplication.java
FrontBackSibling/BackEnd/src/main/java/com/example/backend/contoller/: ViewController.java
FrontBackSibling/BackEnd/src/main/java/com/example/backend/dao/: MockStoreDao.java
FrontBackSibling/BackEnd/src/test/java/com/example/BackEnd/: BackEndApplicationTests.java
FrontBackSibling/FrontEnd/: .gitignore  index.hbs  package.json  pom.xml
Nested-Front/: .gitignore
NestedFront/: ReadMe.md  pom.xml
NestedFront/src/main/java/com/example/springvue/: SpringVueApplication.java
NestedFront/src/main/java/com/example/springvue/com/example/springvue/dao/: MockStoreDao.java
NestedFront/src/main/vue-project/: index.hbs
NestedFront/src/main/vue-project/config/: index.js
src/main/java/com/example/springvue/com/example/springvue/controller/: ViewController.java
src/main/vue-project/: package.json
